{
    "name": "Trojan-Go",
    "description": "Deploy Trojan-Go to Heroku.",
    "keywords": ["Trojan-Go"],
    "env": {
        "PASSWORD": {
            "description": "Trojan-Go PASSWORD",
            "value": "password"
        }
    },
    "website": "https://github.com/ygjksgn/Trojanheroku",
    "repository": "https://github.com/ygjksgn/Trojanheroku",
    "stack": "container"
}
